{
  "name": "react-mesto-backend",
  "version": "0.1.0",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint ."
  },
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^1.14.9"
  },
  "description": "[![Tests](../../actions/workflows/tests-13-sprint.yml/badge.svg)](../../actions/workflows/tests-13-sprint.yml) [![Tests](../../actions/workflows/tests-14-sprint.yml/badge.svg)](../../actions/workflows/tests-14-sprint.yml)\r # Проект Mesto фронтенд + бэкенд",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "celebrate": "^15.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.1",
    "package": "^1.0.1",
    "validator": "^13.9.0",
    "winston": "^3.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Timon27M/express-mesto-gha.git"
  },
  "author": "Tim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Timon27M/express-mesto-gha/issues"
  },
  "homepage": "https://github.com/Timon27M/express-mesto-gha#readme"
}
